server {
    # Nginx vai ouvir na porta 80
    listen 80;

    # O nome do seu host (pode ser localhost ou qualquer outro)
    server_name localhost;

    # O "root" do seu projeto, onde o Nginx vai procurar os arquivos
    # A pasta 'public' do Laravel dentro do container
    root /var/www/html/public;

    # O arquivo de índice (onde a sua aplicação inicia)
    index index.php index.html;

    # Regra para lidar com as URLs
    location / {
        # Se o arquivo ou diretório não existir, redireciona para o index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Regra para processar arquivos PHP
    location ~ \.php$ {
        # Configuração para o PHP-FPM
        # O "app" é o nome do seu container Laravel no docker-compose
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Desabilita o acesso a arquivos .env e de configuração
    location ~ /\. {
        deny all;
    }
}